upstream tomcat {

    # List of Tomcat application servers
    server 192.168.1.4:9000;
    server 192.168.1.4:9001;
}

server {
    listen 9000;
    server_name localhost;

    location / {    
     
     proxy_pass http://tomcat;
    }


}
 