

upstream tomcat {
    # Use IP Hash for session persistence
    #ip_hash;

    # List of Tomcat application servers
    server 192.168.1.2:9000;
    server 192.168.1.2:9001;
}

 
server {
    listen 9001 ssl http2;
    server_name localhost;

    ssl_certificate     /etc/nginx/ssl/self-cert.pem;
    ssl_certificate_key /etc/nginx/ssl/private-key-ssl.pem;
    ssl_password_file  /etc/nginx/ssl/pass_file.pass;

    ssl_session_cache	shared:SSL:1m;
    ssl_prefer_server_ciphers on;

    
   # Load balance requests   
    location / {
         proxy_pass http://tomcat;
    }

}

